TOKEN=bot_token
OWNER_ID=user_id
MASTER_SERVER=server_id
MASTER_CHX_DEBUG_LOG=channel_id
MASTER_CHX_POSTING=channel_id
MASTER_CHX_POSTING_LOG=channel_id
MASTER_CHX_POSTING_WANTED=channel_id
MASTER_LIBRARIANS_ROLE=role_id
DB_URL=postgres://username:password@host/database
PGHOST=host
PGDATABASE=database
PGUSER=user
PGPORT=5432
PGPASSWORD=password
DB_TABLE=Debug_table
PGSSLMODE=disable
